{
  "name": "projnavi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "projnavi": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "benchmark:guide": "node scripts/compare-guide.mjs"
  },
  "dependencies": {
    "ignore": "7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.1",
    "eslint": "10.4.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vitest": "4.1.7"
  }
}
